{
  "name": "learn-nextjs-cep-researcher",
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "gray-matter": "^4.0.2",
    "next": "9.3.5",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "winston": "^3.3.3"
  }
}
